{
  "name": "socksified",
  "description": "HTTP SOCKS5 support for node.js",
  "version": "0.0.2",
  "author": "Valentin-Costel Haloiu <vially.ichb@gmail.com>",
  "repository": "git://github.com/vially/node-socksified",
  "dependencies": {
    "sprintf": ">= 0.1.1",
    "ipv6": ">= 0.0.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": ["socks"],
  "main": "index",
  "engines": { "node": "0.8.x" }
}
